✅ scripts/new_day.sh使い方
実行権限
chmod +x scripts/new_day.sh

実行
./scripts/new_day.sh 20260405

Gitに保存
git add nissi/20260405.html
git commit -m "日誌追加: 2026-04-05"
git push


git add nissi/20260409.html
git add nissi/20260410.html
git commit -m "日誌追加: 2026-04-09 & 10"
git push


git add nissi/
git commit -m "日誌追加: 2026-04-09 & 10"
git push


✅ scripts/new_days.sh使い方まとめ
▶ 単日
bash scripts/new_days.sh 20260413
▶ 範囲（今回の本命🔥）
bash scripts/new_days.sh 20260413 20260417
▶ 今日
bash scripts/new_days.sh
▶ Gitまで一発（最強）
AUTO_GIT=1 bash scripts/new_days.sh 20260413 20260417
🚀 Git自動まで含めた完全版
chmod +x scripts/new_days.sh && AUTO_GIT=1 ./scripts/new_days.sh 20260413 20260417
👉 これで
✔ 権限付与
✔ 5日分生成
✔ add / commit / push
全部一発
